* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: url(../Images/banner4-cssxk4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
::-webkit-scrollbar {
  width: 15px;

}

::-webkit-scrollbar-track {
  background-color: rgb(250, 244, 244);
}

::-webkit-scrollbar-thumb {
  background-color: #439962;
  border-radius: 20px;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(52 129 64 / 60%);

}

.container form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 97vh;
  width: 100%;
  margin: auto;
  height: 100%;

}

.new-course {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: none;
  outline: none;
  width: 1000px;
  height: 620px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgb(18 17 17) 3px 5px 8px;
}

.new-course::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 60%;
  bottom: 0;
  left: 0;
  background-image: url("../Images/new-course-practice.png");
  background-size: cover;
  background-repeat: no-repeat;

}

.new-course h2 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 50px;
}

.new-course-titel {
  margin-top: -70px;
}

.new-course input {
  border: 1px solid #c9e5d7;
  border-radius: 8px;
  padding: 15px 15px;
  width: 400px;
  margin: 20px 0;
  outline: none;
}

.new-course .form-control:focus,
.new-course .form-select:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

a {
  text-decoration: none;
  color: #201d1d;
}

.btn-width {
  width: 196px !important;
}

.new-course .sign {
  color: #69b984;
}