* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: url(../Images/banner4-cssxk4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
::-webkit-scrollbar {
  width: 15px;

}

::-webkit-scrollbar-track {
  background-color: rgb(250, 244, 244);
}

::-webkit-scrollbar-thumb {
  background-color: #439962;
  border-radius: 20px;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(52 129 64 / 60%);
}

.container form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 99vh;
  width: 100%;
  margin: auto;
  height: 100%;
}

.left {
  position: relative;
  z-index: 2;
  background-color: #69b984;
  border: none;
  outline: none;
  width: 600px;
  height: 620px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: rgb(18 17 17) 3px 5px 8px;
}

.left .logo {
  width: 100px;
  margin-top: 40px;
  margin-left: 50px;
}

.left h2 {
  color: white;
  font-size: 40px;
  line-height: 1.5;
  margin: 30px 50px;
  font-weight: bold;
}

.left span {
  font-size: 15px;
  font-weight: lighter;
  color: #fff;
  padding-left: 50px;
  display: block;
  margin-bottom: 5px;
  margin-top: -17px;
}

.left h1 {
  font-size: 60px;
  margin-left: 45px;
  margin-top: -24px;
  color: white;
}

.left .log {
  width: 450px;
  height: 275px;
  margin-left: 30px;
  margin-top: -22px;
}

.right {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: none;
  outline: none;
  width: 600px;
  height: 620px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgb(18 17 17) 3px 5px 8px;
}

.right h2 {
  font-weight: bold;
  font-size: 40px;
  margin: 10px 0;
}

.right input,
.right select {
  border: 1px solid #c9e5d7;
  border-radius: 10px;
  padding: 10px 15px;
  width: 400px;
  margin: 8px 0;
  outline: none;
}

.right .form-control:focus,
.right .form-select:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

a {
  text-decoration: none;
  color: #201d1d;
}

.right .forget {
  position: relative;
  top: -1px;
  left: 128px;
}

.btn-width {
  width: 196px !important;
}

.right .sign {
  color: #69b984;
}

input:invalid ,select:invalid{
  border-color: #dc3545 !important;
  box-shadow: #dc3545 0 0 10px 0 !important;
  animation: shake .15s ease-in-out 0s;
}
@keyframes shake {
  0% {
    margin-left: 0;
  }

  25% {
    margin-left: -10px;
  }

  75% {
    margin-left: 10px;
  }

  100% {
    margin-left: 0;
  }

}    
select.decorated option:hover {
  box-shadow: 0 0 10px 100px red inset !important;
}