<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduZone</title>
    <link rel="icon" href="Images/logo.png">
    <!-- Fonts Awesome-->
    <link rel="stylesheet" href="CSS/all.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- CSS dependences -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- End -->
    
    </head>
<body class="d-flex justify-content-center align-items-center text-success">
<ul class="mt-5 p-5 border border-3 border-success w-25 shadow">
    <li><a class="text-decoration-none fw-bold text-success" href="./login.html" target="_blank">login</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./new-course- materials.html" target="_blank">new-course- materials</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./new-course-practice.html" target="_blank">new-course-practice</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./new-group.html" target="_blank">new-group</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./register.html" target="_blank">register</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./profile.html" target="_blank">profile</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./profile-for-doctor.html" target="_blank">profile-for-doctor</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./course-enrollment.html" target="_blank">course-enrollment</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./mange-roles.html" target="_blank">mange-roles</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./math-2-material.html" target="_blank">math-2-material</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./math-2-material-doctor.html" target="_blank">math-2-material-doctor</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./math-2.html" target="_blank">math-2</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./time-line.html" target="_blank">time-line</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./update-profile.html" target="_blank">update-profile</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./update-profile-for-doctor.html" target="_blank">update-profile-for-doctor</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./time-line-for-dector.html" target="_blank">time-line-for-dector</a></li>
    <li><a class="text-decoration-none fw-bold text-success" href="./gpa.html" target="_blank">gpa</a></li>
</ul>
</body>
</html>