<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In</title>
  <!-- Render All Elemnts Normally-->
  <!-- <link rel="stylesheet" href="CSS/normalize.css" /> -->

  <!-- Fonts Awesome-->
  <link rel="stylesheet" href="CSS/all.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
  <!-- CSS Main File -->
  <link rel="stylesheet" href="CSS/login.css" />
  <link rel="icon" href="Images/logo.png">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  

</head>

<body>
  <div class="container">
    <div class="overlay"></div>
    <form action="#">
      <div class="left">
        <img src="Images/logo.png" class="logo" />
        <h2>
          Welcome <span> Back To </span>
          <h1>EduZone!</h1>
        </h2>
        <img src="Images/log-in.png" class="log" />
      </div>
      <div class="right">
        <h2>Log in</h2>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" required>
        <input type="Password" class="form-control" id="txtPassword" aria-describedby="emailHelp" placeholder="Password" title="Password must contain: Minimum 8 characters atleast 1 Alphabet and 1 Number" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"  required>

        <a href="#" class="forget">Forget Password?</a>
        <button type="submit" class="btn btn-success nn  my-2 btn-width p-3" >Log in</button>

        <span>New User?
          <a href="../Register/index.html" class="sign">Sign Up</a></span>
      </div>
    </form>
  </div>

  <script src="JS/bootstrap.bundle.min.js"></script>
  <script src="JS/script.js"></script>
</body>

</html>