<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduZone</title>
  <link rel="icon" href="Images/logo.png">
  <!-- Fonts Awesome-->
  <link rel="stylesheet" href="CSS/all.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <!-- CSS dependences -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!-- End -->
  <!-- CSS Main File -->
  <link rel="stylesheet" href="CSS/new-group.css" />
  

</head>

<body>
  <div class="container">
    <div class="overlay"></div>
    <form action="#">

      <div class="new-group">
        <h2 class="new-group-titel">New Group</h2>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Group Name" required>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Course Associated" required>

        <button type="submit" class="btn btn-success nn  my-2 btn-width p-3" >Add Group</button>

      </div>
    </form>
  </div>

  <script src="JS/bootstrap.bundle.min.js"></script>
  <script src="JS/script.js"></script>
</body>

</html>