<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduZone</title>
    <link rel="icon" href="Images/logo.png">
    <!-- Fonts Awesome-->
    <link rel="stylesheet" href="CSS/all.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- CSS dependences -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- End -->
    <!-- CSS Main File -->
    <link rel="stylesheet" href="css/time-line.css">
</head>

<body>

    <!-- Sidebar Section -->
    <div class="sidebar closee">
        <!-- logo -->
        <div class="logo-details">
            <i class='bx bxs-graduation'></i>
            <span class="logo_name">EduZone</span>
        </div>
        <!-- logo -->
        <!-- Sidebar nav links -->
        <ul class="nav-links">
            <li>
                <a href="">
                    <i class='bx bx-home'></i>
                    <span class="link_name">Timeline</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Timeline</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-group"></i>
                    <span class="link_name">Groups</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Groups</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class="bx bx-collection"></i>
                        <span class="link_name">Academic</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Academic</a></li>
                    <li><a href="">Batches</a></li>
                    <li><a href="">Courses</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="">
                        <i class="bx bx-check-square"></i>
                        <span class="link_name">Exam</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="">Exam</a></li>
                    <li><a href="">Exams</a></li>
                    <li><a href="">Create</a></li>
                    <li><a href="#"> Update </a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-calendar-check"></i>
                    <span class="link_name">Attendance</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Attendance</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-bell"></i>
                    <span class="link_name">Notifications</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Notifications</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Settings</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Settings</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-log-out'></i>
                    <span class="link_name">Logout</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar nav links -->
    </div>
    <!-- End -->

    <!-- Home section (Navbar + Content Section) -->
    <section class="home-section">
        <!-- Navbar Section -->
        <div
            class="home-header position-sticky sticky-top p-2 d-sm-flex justify-content-sm-between align-items-sm-center bg-light">
            <div class="my-1">
                <i class="bx bx-menu"></i>
            </div>
            <div class="d-flex justify-content-evenly align-items-center flex-grow-1">
                <div class="navbar-items"><a href="#">Home</a></div>
                <div class="navbar-items"><a href="#">Events</a></div>
                <div class="navbar-items"><a href="#">About us</a></div>
                <div class="navbar-items"><a href="#">Contact us</a></div>
            </div>
            <div class="profile">
                <div class="rounded-circle border d-flex justify-content-center align-items-center"
                    style="width:45px;height:45px" alt="Avatar">
                    <a href="#">
                        <i class='bx bx-user'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End -->
        <!-- Render Section (: -->
        <main class="container my-3 pb-4">
            <div class="timeline ">
                <div class="photo-name">
                    <img class="photo-profile" src="Images/me.jpg" alt="">
                    <div class="info">
                        <h2 class="info-name">Mahrous Gamal</h2>
                        <p class="info-date">8 November</p>
                    </div>
                </div>
                <p class="news">السلام عليكم ورحمه الله وبركاته <br>
                    مادة إدارة المشروعات عام <br>
                    سكشن ٦ المجموعة الأولى <br>
                    ميعاد السكشن غدا (الثلاثاء) أصبح من ٢-٤ مدرج 0أ <br>
                    بدلا من 8-10 <br>
                    الاسبوع ده فقط <br>
                    ياريت تبلغوا بعض <br>
                    بالتوفيق</p> <br>
                <!-- <p class="mt-3">Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quaerat quos aut quo iure quas et facilis voluptatem doloribus quasi impedit sapiente sequi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quam aperiam atque ea voluptate alias ipsum tempora sequi magnam quae modi distinctio incidunt iure optio aspernatur tenetur cumque, sint mollitia. earum totam amet veniam in qui ut? amet consectetur adipisicing elit. Soluta, consequatur, hic deserunt, perferendis veniam tenetur aliquam voluptas vitae ratione laborum est eveniet voluptatibus non voluptates ad esse? Velit, suscipit veritatis.</p> -->
                <div class="line"></div>
                <div class="like-comment-p">
                    <div class="like-comment">
                        <p><i class="fa-solid fa-thumbs-up me-2"></i> <span class="text-secondary">Like</span></p>
                        <p><i class="fa-solid fa-message me-2"></i> <span class="text-secondary">Comment</span> </p>
                    </div>
                    <div class="number-like-comment">
                        <p ><b>250</b><span class="ms-2 text-secondary">Like</span> </p>
                        <p><b>250</b><span class="ms-2 text-secondary">Comment</span> </p>
                    </div>
                </div>


            </div>
            <div class="timeline ">
                <div class="photo-name">
                    <img class="photo-profile" src="Images/me.jpg" alt="">
                    <div class="info">
                        <h2 class="info-name">Mahrous Gamal</h2>
                        <p class="info-date">8 November</p>
                    </div>
                </div>
                <p class="news">السلام عليكم ورحمه الله وبركاته <br>
                    مادة إدارة المشروعات عام <br>
                    سكشن ٦ المجموعة الأولى <br>
                    ميعاد السكشن غدا (الثلاثاء) أصبح من ٢-٤ مدرج 0أ <br>
                    بدلا من 8-10 <br>
                    الاسبوع ده فقط <br>
                    ياريت تبلغوا بعض <br>
                    بالتوفيق</p> <br>
                <!-- <p class="mt-3">Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quaerat quos aut quo iure quas et facilis voluptatem doloribus quasi impedit sapiente sequi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quam aperiam atque ea voluptate alias ipsum tempora sequi magnam quae modi distinctio incidunt iure optio aspernatur tenetur cumque, sint mollitia. earum totam amet veniam in qui ut? amet consectetur adipisicing elit. Soluta, consequatur, hic deserunt, perferendis veniam tenetur aliquam voluptas vitae ratione laborum est eveniet voluptatibus non voluptates ad esse? Velit, suscipit veritatis.</p> -->
                <div class="line"></div>
                <div class="like-comment-p">
                    <div class="like-comment">
                        <p><i class="fa-solid fa-thumbs-up me-2"></i> <span class="text-secondary">Like</span></p>
                        <p><i class="fa-solid fa-message me-2"></i> <span class="text-secondary">Comment</span> </p>
                    </div>
                    <div class="number-like-comment">
                        <p ><b>250</b><span class="ms-2 text-secondary">Like</span> </p>
                        <p><b>250</b><span class="ms-2 text-secondary">Comment</span> </p>
                    </div>
                </div>


            </div>
            <div class="timeline ">
                <div class="photo-name">
                    <img class="photo-profile" src="Images/me.jpg" alt="">
                    <div class="info">
                        <h2 class="info-name">Mahrous Gamal</h2>
                        <p class="info-date">8 November</p>
                    </div>
                </div>
                <p class="news">السلام عليكم ورحمه الله وبركاته <br>
                    مادة إدارة المشروعات عام <br>
                    سكشن ٦ المجموعة الأولى <br>
                    ميعاد السكشن غدا (الثلاثاء) أصبح من ٢-٤ مدرج 0أ <br>
                    بدلا من 8-10 <br>
                    الاسبوع ده فقط <br>
                    ياريت تبلغوا بعض <br>
                    بالتوفيق</p> <br>
                <!-- <p class="mt-3">Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quaerat quos aut quo iure quas et facilis voluptatem doloribus quasi impedit sapiente sequi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quam aperiam atque ea voluptate alias ipsum tempora sequi magnam quae modi distinctio incidunt iure optio aspernatur tenetur cumque, sint mollitia. earum totam amet veniam in qui ut? amet consectetur adipisicing elit. Soluta, consequatur, hic deserunt, perferendis veniam tenetur aliquam voluptas vitae ratione laborum est eveniet voluptatibus non voluptates ad esse? Velit, suscipit veritatis.</p> -->
                <div class="line"></div>
                <div class="like-comment-p">
                    <div class="like-comment">
                        <p><i class="fa-solid fa-thumbs-up me-2"></i> <span class="text-secondary">Like</span></p>
                        <p><i class="fa-solid fa-message me-2"></i> <span class="text-secondary">Comment</span> </p>
                    </div>
                    <div class="number-like-comment">
                        <p ><b>250</b><span class="ms-2 text-secondary">Like</span> </p>
                        <p><b>250</b><span class="ms-2 text-secondary">Comment</span> </p>
                    </div>
                </div>


            </div> 
        </main>
        <!-- End Section -->
    </section>
    <!-- End -->

    <!-- JS dependences -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
        <script src="./JS/bootstrap.bundle.min.js"></script>
        <script src="./JS/main.js"></script>
    <!-- End -->
</body>

</html>